# spring-boot-graphql-example

./: .project  README.md  pom.xml
src/main/java/rafael/alcocer/caldera/spring/boot/graphql/: Application.java
src/main/java/rafael/alcocer/caldera/spring/boot/graphql/model/: Thing.java
src/main/java/rafael/alcocer/caldera/spring/boot/graphql/resolvers/: ThingMutationResolver.java  ThingQueryResolver.java
src/main/java/rafael/alcocer/caldera/spring/boot/graphql/service/: ThingService.java  ThingServiceImpl.java
src/main/resources/graphql/: queries.txt  things.graphqls
